UTMeBookVer2/
│
├── client/
│   ├── webpages/                    # HTML Files
│   │   └── dashboard.html
│   │   └── order.html
│   │   └── place-order.html
│   │   └── mssgAdmin.html
│   │
│   ├── webfunctions/                # JS Files
│   │   └── dashboardApp.js
│   │   └── orderApp.js
│   │   └── placeOrderApp.js
│   │   └── mssgAdminApp.js
│   │
│   ├── webstyles/                   # CSS Files and others
│   │   ├── css/
│   │   │   └── dashboard.css
│   │   │   └── order.css
│   │   │   └── placeorder.css
│   │   │   └── mssgAdmin.css
│   │   └── img/
│   │       └── placeholder.svg
│   │
├──  uploads/ 
│   │       └── encryptedPDF/
│   │       └── books/
│   │       └── covers/
│   │       └── apps/
│
├──  server.js                    # Node.js + Express backend
│
└── package.json